amplify/backend/api/sellerverifv1/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model  {
  username: String!  @primaryKey
  profileImage: S3Object
  driverImage: S3Object
  verificationAttempts: Int
  verificationSuccessful: Boolean
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}
